const config = require('../config')
const { cmd, commands } = require('../command')
const { runtime } = require('../lib/functions')

// Category Format
const formatCategory = (category, cmds) => {

    const validCmds = cmds.filter(cmd => cmd.pattern);
    if (!validCmds.length) return '';

    let body = '';

    for (let i = 0; i < validCmds.length; i++) {
        body += `вһҘ .${validCmds[i].pattern}\n`;
    }

    return `
в•”в•җв•җв•җв•җгҖҺ ${category.toUpperCase()} гҖҸв•җв•җв•җв•җв•—
${body}в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
`;
};

cmd({
    pattern: "menu",
    alias: ["m", "help", "allmenu", "fullmenu"],
    use: '.menu',
    desc: "Show all bot commands",
    category: "main",
    react: "рҹ–ҘпёҸ",
    filename: __filename
},
async (conn, mek, m, { from, reply, userConfig }) => {

    try {

        const BOT_NAME = userConfig?.BOT_NAME || config.BOT_NAME || "INAMOO-MD";
        const OWNER_NAME = userConfig?.OWNER_NAME || config.OWNER_NAME || "Owner";
        const PREFIX = config.PREFIX || ".";
        const MODE = config.MODE || "private";
        const VERSION = config.VERSION || "1.0.0";
        const DESCRIPTION = config.DESCRIPTION || "";

        const imageToUse = config.BOT_IMAGE;

        const totalCommands = commands.length;

        const grouped = {};

        for (let i = 0; i < commands.length; i++) {
            const c = commands[i];

            if (!c.category) continue;

            if (!grouped[c.category]) {
                grouped[c.category] = [];
            }

            grouped[c.category].push(c);
        }

        const categories = Object.keys(grouped);

        let menuSections = '';

        for (let i = 0; i < categories.length; i++) {
            menuSections += formatCategory(
                categories[i],
                grouped[categories[i]]
            );
        }

        const dec = `
в•”в•җв”Ғв”Ғв”ҒвңҰвқҳај»ајәвқҳвңҰв”Ғв”Ғв”Ғв•җв•—
      вҡЎ ${BOT_NAME} вҡЎ
в•ҡв•җв”Ғв”Ғв”ҒвңҰвқҳај»ајәвқҳвңҰв”Ғв”Ғв”Ғв•җв•қ

рҹ‘‘ Owner : ${OWNER_NAME}
рҹ“Ұ Commands : ${totalCommands}
вҸ° Runtime : ${runtime(process.uptime())}
вҡҷпёҸ Mode : ${MODE}
рҹҡҖ Version : ${VERSION}
рҹ”– Prefix : ${PREFIX}

${menuSections}

в•”в•җв”Ғв”Ғв”ҒвңҰвқҳај»ајәвқҳвңҰв”Ғв”Ғв”Ғв•җв•—
${DESCRIPTION}
в•ҡв•җв”Ғв”Ғв”ҒвңҰвқҳај»ајәвқҳвңҰв”Ғв”Ғв”Ғв•җв•қ
`;

        await conn.sendMessage(from, {
            image: { url: imageToUse },
            caption: dec,
            footer: `${BOT_NAME} Menu`,
            buttons: [
                { buttonId: ".menu", buttonText: { displayText: "рҹ“ң MENU" }, type: 1 },
                { buttonId: ".owner", buttonText: { displayText: "рҹ‘Ө OWNER" }, type: 1 },
                { buttonId: ".ping", buttonText: { displayText: "вҡЎ PING" }, type: 1 }
            ],
            contextInfo: {
                isForwarded: true,
                forwardingScore: 999,
                forwardedNewsletterMessageInfo: {
                    newsletterJid: "120363427276754685@newsletter",
                    newsletterName: "INAMOO-MD",
                    serverMessageId: Date.now()
                }
            }
        }, { quoted: mek });

    } catch (e) {
        console.log(e);
        reply("Error: " + e);
    }

});
